db.serverStatus()
/* OUTPUT
{
        "host" : "HORUS",
        "version" : "3.4.10",
        "process" : "C:\\Program Files\\MongoDB\\Server\\3.4\\bin\\mongod.exe",
        "pid" : NumberLong(7084),
        "uptime" : 21037,
        "uptimeMillis" : NumberLong(21038412),
        "uptimeEstimate" : NumberLong(21038),
        "localTime" : ISODate("2018-04-17T21:06:35.094Z"),
        "asserts" : {
                "regular" : 0,
                "warning" : 0,
                "msg" : 0,
                "user" : 0,
                "rollovers" : 0
        },
        "connections" : {
                "current" : 1,
                "available" : 999999,
                "totalCreated" : 1
        },
        "extra_info" : {
                "note" : "fields vary by platform",
                "page_faults" : 72156,
                "usagePageFileMB" : 149,
                "totalPageFileMB" : 14033,
                "availPageFileMB" : 9101,
                "ramMB" : 12177
        },
        "globalLock" : {
                "totalTime" : NumberLong("21036302000"),
                "currentQueue" : {
                        "total" : 0,
                        "readers" : 0,
                        "writers" : 0
                },
                "activeClients" : {
                        "total" : 7,
                        "readers" : 0,
                        "writers" : 0
                }
        },
        "locks" : {
                "Global" : {
                        "acquireCount" : {
                                "r" : NumberLong(26693),
                                "w" : NumberLong(8),
                                "W" : NumberLong(3)
                        }
                },
                "Database" : {
                        "acquireCount" : {
                                "r" : NumberLong(9525),
                                "R" : NumberLong(5),
                                "W" : NumberLong(8)
                        }
                },
                "Collection" : {
                        "acquireCount" : {
                                "r" : NumberLong(9521)
                        }
                },
                "Metadata" : {
                        "acquireCount" : {
                                "w" : NumberLong(1)
                        }
                }
        },
        "network" : {
                "bytesIn" : NumberLong(3514),
                "bytesOut" : NumberLong(88650),
                "physicalBytesIn" : NumberLong(3514),
                "physicalBytesOut" : NumberLong(88650),
                "numRequests" : NumberLong(89)
        },
        "opLatencies" : {
                "reads" : {
                        "latency" : NumberLong(763912),
                        "ops" : NumberLong(2)
                },
                "writes" : {
                        "latency" : NumberLong(0),
                        "ops" : NumberLong(0)
                },
                "commands" : {
                        "latency" : NumberLong(739748),
                        "ops" : NumberLong(42)
                }
        },
        "opcounters" : {
                "insert" : 0,
                "query" : 3,
                "update" : 0,
                "delete" : 0,
                "getmore" : 0,
                "command" : 43
        },
        "opcountersRepl" : {
                "insert" : 0,
                "query" : 0,
                "update" : 0,
                "delete" : 0,
                "getmore" : 0,
                "command" : 0
        },
        "storageEngine" : {
                "name" : "wiredTiger",
                "supportsCommittedReads" : true,
                "readOnly" : false,
                "persistent" : true
        },
        "tcmalloc" : {
                "generic" : {
                        "current_allocated_bytes" : 54908752,
                        "heap_size" : 55574528
                },
                "tcmalloc" : {
                        "pageheap_free_bytes" : 278528,
                        "pageheap_unmapped_bytes" : 0,
                        "max_total_thread_cache_bytes" : NumberLong(1073741824),
                        "current_total_thread_cache_bytes" : 200440,
                        "total_free_bytes" : 387248,
                        "central_cache_free_bytes" : 186808,
                        "transfer_cache_free_bytes" : 0,
                        "thread_cache_free_bytes" : 200440,
                        "aggressive_memory_decommit" : 0,
                        "formattedString" : "------------------------------------------------\nMALLOC:       54908752 (   52.4 MiB) Bytes in use by application\nMALLOC: +       278528 (    0.3 MiB) Bytes in page heap freelist\nMALLOC: +       186808 (    0.2 MiB) Bytes in central cache freelist\nMALLOC: +            0 (    0.0 MiB) Bytes in transfer cache freelist\nMALLOC: +       200440 (    0.2 MiB) Bytes in thread cache freelists\nMALLOC: +      5791904 (    5.5 MiB) Bytes in malloc metadata\nMALLOC:   ------------\nMALLOC: =     61366432 (   58.5 MiB) Actual memory used (physical + swap)\nMALLOC: +            0 (    0.0 MiB) Bytes released to OS (aka unmapped)\nMALLOC:   ------------\nMALLOC: =     61366432 (   58.5 MiB) Virtual address space used\nMALLOC:\nMALLOC:            271              Spans in use\nMALLOC:              6              Thread heaps in use\nMALLOC:           4096              Tcmalloc page size\n------------------------------------------------\nCall ReleaseFreeMemory() to release freelist memory to the OS (via madvise()).\nBytes released to the OS take up virtual address space but no physical memory.\n"
                }
        },
        "wiredTiger" : {
                "uri" : "statistics:",
                "LSM" : {
                        "application work units currently queued" : 0,
                        "merge work units currently queued" : 0,
                        "rows merged in an LSM tree" : 0,
                        "sleep for LSM checkpoint throttle" : 0,
                        "sleep for LSM merge throttle" : 0,
                        "switch work units currently queued" : 0,
                        "tree maintenance operations discarded" : 0,
                        "tree maintenance operations executed" : 0,
                        "tree maintenance operations scheduled" : 0,
                        "tree queue hit maximum" : 0
                },
                "async" : {
                        "current work queue length" : 0,
                        "maximum work queue length" : 0,
                        "number of allocation state races" : 0,
                        "number of flush calls" : 0,
                        "number of operation slots viewed for allocation" : 0,
                        "number of times operation allocation failed" : 0,
                        "number of times worker found no work" : 0,
                        "total allocations" : 0,
                        "total compact calls" : 0,
                        "total insert calls" : 0,
                        "total remove calls" : 0,
                        "total search calls" : 0,
                        "total update calls" : 0
                },
                "block-manager" : {
                        "blocks pre-loaded" : 10,
                        "blocks read" : 34,
                        "blocks written" : 23,
                        "bytes read" : 167936,
                        "bytes written" : 126976,
                        "bytes written for checkpoint" : 126976,
                        "mapped blocks read" : 0,
                        "mapped bytes read" : 0
                },
                "cache" : {
                        "application threads page read from disk to cache count" : 11,
                        "application threads page read from disk to cache time (usecs)" : 126335,
                        "application threads page write from cache to disk count" : 0,
                        "application threads page write from cache to disk time (usecs)" : 0,
                        "bytes belonging to page images in the cache" : 82169,
                        "bytes currently in the cache" : 150410,
                        "bytes not belonging to page images in the cache" : 68240,
                        "bytes read into cache" : 76083,
                        "bytes written from cache" : 40021,
                        "checkpoint blocked page eviction" : 0,
                        "eviction calls to get a page" : 17,
                        "eviction calls to get a page found queue empty" : 17,
                        "eviction calls to get a page found queue empty after locking" : 0,
                        "eviction currently operating in aggressive mode" : 0,
                        "eviction empty score" : 0,
                        "eviction server candidate queue empty when topping up" : 0,
                        "eviction server candidate queue not empty when topping up" : 0,
                        "eviction server evicting pages" : 0,
                        "eviction server slept, because we did not make progress with eviction" : 0,
                        "eviction server unable to reach eviction goal" : 0,
                        "eviction state" : 16,
                        "eviction walks abandoned" : 0,
                        "eviction worker thread active" : 0,
                        "eviction worker thread created" : 0,
                        "eviction worker thread evicting pages" : 0,
                        "eviction worker thread removed" : 0,
                        "eviction worker thread stable number" : 0,
                        "failed eviction of pages that exceeded the in-memory maximum" : 0,
                        "files with active eviction walks" : 0,
                        "files with new eviction walks started" : 0,
                        "force re-tuning of eviction workers once in a while" : 0,
                        "hazard pointer blocked page eviction" : 0,
                        "hazard pointer check calls" : 0,
                        "hazard pointer check entries walked" : 0,
                        "hazard pointer maximum array length" : 0,
                        "in-memory page passed criteria to be split" : 0,
                        "in-memory page splits" : 0,
                        "internal pages evicted" : 0,
                        "internal pages split during eviction" : 0,
                        "leaf pages split during eviction" : 0,
                        "lookaside table insert calls" : 0,
                        "lookaside table remove calls" : 0,
                        "maximum bytes configured" : 5846859776,
                        "maximum page size at eviction" : 0,
                        "modified pages evicted" : 0,
                        "modified pages evicted by application threads" : 0,
                        "overflow pages read into cache" : 0,
                        "overflow values cached in memory" : 0,
                        "page split during eviction deepened the tree" : 0,
                        "page written requiring lookaside records" : 0,
                        "pages currently held in the cache" : 23,
                        "pages evicted because they exceeded the in-memory maximum" : 0,
                        "pages evicted because they had chains of deleted items" : 0,
                        "pages evicted by application threads" : 0,
                        "pages queued for eviction" : 0,
                        "pages queued for urgent eviction" : 0,
                        "pages queued for urgent eviction during walk" : 0,
                        "pages read into cache" : 21,
                        "pages read into cache requiring lookaside entries" : 0,
                        "pages requested from the cache" : 250,
                        "pages seen by eviction walk" : 0,
                        "pages selected for eviction unable to be evicted" : 0,
                        "pages walked for eviction" : 0,
                        "pages written from cache" : 11,
                        "pages written requiring in-memory restoration" : 0,
                        "percentage overhead" : 8,
                        "tracked bytes belonging to internal pages in the cache" : 41691,
                        "tracked bytes belonging to leaf pages in the cache" : 108719,
                        "tracked dirty bytes in the cache" : 0,
                        "tracked dirty pages in the cache" : 0,
                        "unmodified pages evicted" : 0
                },
                "connection" : {
                        "auto adjusting condition resets" : 43,
                        "auto adjusting condition wait calls" : 45653,
                        "detected system time went backwards" : 0,
                        "files currently open" : 14,
                        "memory allocations" : 125607,
                        "memory frees" : 124446,
                        "memory re-allocations" : 30597,
                        "pthread mutex condition wait calls" : 120183,
                        "pthread mutex shared lock read-lock calls" : 45838,
                        "pthread mutex shared lock write-lock calls" : 7636,
                        "total fsync I/Os" : 31,
                        "total read I/Os" : 675,
                        "total write I/Os" : 38
                },
                "cursor" : {
                        "cursor create calls" : 30,
                        "cursor insert calls" : 12,
                        "cursor next calls" : 182,
                        "cursor prev calls" : 7,
                        "cursor remove calls" : 1,
                        "cursor reset calls" : 242,
                        "cursor restarted searches" : 0,
                        "cursor search calls" : 252,
                        "cursor search near calls" : 2,
                        "cursor update calls" : 0,
                        "truncate calls" : 0
                },
                "data-handle" : {
                        "connection data handles currently active" : 11,
                        "connection sweep candidate became referenced" : 0,
                        "connection sweep dhandles closed" : 0,
                        "connection sweep dhandles removed from hash list" : 3,
                        "connection sweep time-of-death sets" : 3,
                        "connection sweeps" : 763,
                        "session dhandles swept" : 0,
                        "session sweep attempts" : 15
                },
                "lock" : {
                        "checkpoint lock acquisitions" : 3,
                        "checkpoint lock application thread wait time (usecs)" : 0,
                        "checkpoint lock internal thread wait time (usecs)" : 0,
                        "handle-list lock eviction thread wait time (usecs)" : 2004,
                        "metadata lock acquisitions" : 3,
                        "metadata lock application thread wait time (usecs)" : 0,
                        "metadata lock internal thread wait time (usecs)" : 0,
                        "schema lock acquisitions" : 15,
                        "schema lock application thread wait time (usecs)" : 0,
                        "schema lock internal thread wait time (usecs)" : 0,
                        "table lock acquisitions" : 0,
                        "table lock application thread time waiting for the table lock (usecs)" : 0,
                        "table lock internal thread time waiting for the table lock (usecs)" : 0
                },
                "log" : {
                        "busy returns attempting to switch slots" : 0,
                        "consolidated slot closures" : 8,
                        "consolidated slot join active slot closed" : 0,
                        "consolidated slot join races" : 0,
                        "consolidated slot join transitions" : 8,
                        "consolidated slot joins" : 10,
                        "consolidated slot transitions unable to find free slot" : 0,
                        "consolidated slot unbuffered writes" : 0,
                        "log bytes of payload data" : 3037,
                        "log bytes written" : 4352,
                        "log files manually zero-filled" : 0,
                        "log flush operations" : 73360,
                        "log force write operations" : 80964,
                        "log force write operations skipped" : 80961,
                        "log records compressed" : 4,
                        "log records not compressed" : 0,
                        "log records too small to compress" : 6,
                        "log release advances write LSN" : 5,
                        "log scan operations" : 5,
                        "log scan records requiring two reads" : 0,
                        "log server thread advances write LSN" : 3,
                        "log server thread write LSN walk skipped" : 8593,
                        "log sync operations" : 8,
                        "log sync time duration (usecs)" : 1158075,
                        "log sync_dir operations" : 1,
                        "log sync_dir time duration (usecs)" : 0,
                        "log write operations" : 10,
                        "logging bytes consolidated" : 3968,
                        "maximum log file size" : 104857600,
                        "number of pre-allocated log files to create" : 2,
                        "pre-allocated log files not ready and missed" : 1,
                        "pre-allocated log files prepared" : 2,
                        "pre-allocated log files used" : 0,
                        "records processed by log scan" : 9,
                        "total in-memory size of compressed records" : 5380,
                        "total log buffer size" : 33554432,
                        "total size of compressed records" : 2893,
                        "written slots coalesced" : 0,
                        "yields waiting for previous log file close" : 0
                },
                "reconciliation" : {
                        "fast-path pages deleted" : 0,
                        "page reconciliation calls" : 11,
                        "page reconciliation calls for eviction" : 0,
                        "pages deleted" : 0,
                        "split bytes currently awaiting free" : 0,
                        "split objects currently awaiting free" : 0
                },
                "session" : {
                        "open cursor count" : 27,
                        "open session count" : 16,
                        "table alter failed calls" : 0,
                        "table alter successful calls" : 0,
                        "table alter unchanged and skipped" : 0,
                        "table compact failed calls" : 0,
                        "table compact successful calls" : 0,
                        "table create failed calls" : 0,
                        "table create successful calls" : 0,
                        "table drop failed calls" : 0,
                        "table drop successful calls" : 0,
                        "table rebalance failed calls" : 0,
                        "table rebalance successful calls" : 0,
                        "table rename failed calls" : 0,
                        "table rename successful calls" : 0,
                        "table salvage failed calls" : 0,
                        "table salvage successful calls" : 0,
                        "table truncate failed calls" : 0,
                        "table truncate successful calls" : 0,
                        "table verify failed calls" : 0,
                        "table verify successful calls" : 0
                },
                "thread-state" : {
                        "active filesystem fsync calls" : 0,
                        "active filesystem read calls" : 0,
                        "active filesystem write calls" : 0
                },
                "thread-yield" : {
                        "application thread time evicting (usecs)" : 0,
                        "application thread time waiting for cache (usecs)" : 0,
                        "connection close blocked waiting for transaction state stabilization" : 0,
                        "connection close yielded for lsm manager shutdown" : 0,
                        "data handle lock yielded" : 0,
                        "log server sync yielded for log write" : 0,
                        "page acquire busy blocked" : 0,
                        "page acquire eviction blocked" : 0,
                        "page acquire locked blocked" : 0,
                        "page acquire read blocked" : 0,
                        "page acquire time sleeping (usecs)" : 0,
                        "page delete rollback yielded for instantiation" : 0,
                        "page reconciliation yielded due to child modification" : 0,
                        "reference for page index and slot yielded" : 0,
                        "tree descend one level yielded for split page index update" : 0
                },
                "transaction" : {
                        "number of named snapshots created" : 0,
                        "number of named snapshots dropped" : 0,
                        "transaction begins" : 14,
                        "transaction checkpoint currently running" : 0,
                        "transaction checkpoint generation" : 3,
                        "transaction checkpoint max time (msecs)" : 945,
                        "transaction checkpoint min time (msecs)" : 787,
                        "transaction checkpoint most recent time (msecs)" : 945,
                        "transaction checkpoint scrub dirty target" : 0,
                        "transaction checkpoint scrub time (msecs)" : 0,
                        "transaction checkpoint total time (msecs)" : 2558,
                        "transaction checkpoints" : 3,
                        "transaction checkpoints skipped because database was clean" : 125,
                        "transaction failures due to cache overflow" : 0,
                        "transaction fsync calls for checkpoint after allocating the transaction ID" : 3,
                        "transaction fsync duration for checkpoint after allocating the transaction ID (usecs)" : 0,
                        "transaction range of IDs currently pinned" : 0,
                        "transaction range of IDs currently pinned by a checkpoint" : 0,
                        "transaction range of IDs currently pinned by named snapshots" : 0,
                        "transaction sync calls" : 0,
                        "transactions committed" : 2,
                        "transactions rolled back" : 12
                },
                "concurrentTransactions" : {
                        "write" : {
                                "out" : 0,
                                "available" : 128,
                                "totalTickets" : 128
                        },
                        "read" : {
                                "out" : 1,
                                "available" : 127,
                                "totalTickets" : 128
                        }
                }
        },
        "mem" : {
                "bits" : 64,
                "resident" : 125,
                "virtual" : 913,
                "supported" : true,
                "mapped" : 0,
                "mappedWithJournal" : 0
        },
        "metrics" : {
                "commands" : {
                        "buildInfo" : {
                                "failed" : NumberLong(0),
                                "total" : NumberLong(2)
                        },
                        "find" : {
                                "failed" : NumberLong(0),
                                "total" : NumberLong(2)
                        },
                        "getLog" : {
                                "failed" : NumberLong(0),
                                "total" : NumberLong(1)
                        },
                        "isMaster" : {
                                "failed" : NumberLong(0),
                                "total" : NumberLong(32)
                        },
                        "listCollections" : {
                                "failed" : NumberLong(0),
                                "total" : NumberLong(1)
                        },
                        "listDatabases" : {
                                "failed" : NumberLong(0),
                                "total" : NumberLong(1)
                        },
                        "replSetGetStatus" : {
                                "failed" : NumberLong(1),
                                "total" : NumberLong(1)
                        },
                        "serverStatus" : {
                                "failed" : NumberLong(0),
                                "total" : NumberLong(4)
                        },
                        "whatsmyuri" : {
                                "failed" : NumberLong(0),
                                "total" : NumberLong(1)
                        }
                },
                "cursor" : {
                        "timedOut" : NumberLong(1),
                        "open" : {
                                "noTimeout" : NumberLong(0),
                                "pinned" : NumberLong(0),
                                "total" : NumberLong(0)
                        }
                },
                "document" : {
                        "deleted" : NumberLong(0),
                        "inserted" : NumberLong(0),
                        "returned" : NumberLong(103),
                        "updated" : NumberLong(0)
                },
                "getLastError" : {
                        "wtime" : {
                                "num" : 0,
                                "totalMillis" : 0
                        },
                        "wtimeouts" : NumberLong(0)
                },
                "operation" : {
                        "scanAndOrder" : NumberLong(0),
                        "writeConflicts" : NumberLong(0)
                },
                "queryExecutor" : {
                        "scanned" : NumberLong(0),
                        "scannedObjects" : NumberLong(103)
                },
                "record" : {
                        "moves" : NumberLong(0)
                },
                "repl" : {
                        "executor" : {
                                "counters" : {
                                        "eventCreated" : 0,
                                        "eventWait" : 0,
                                        "cancels" : 0,
                                        "waits" : 0,
                                        "scheduledNetCmd" : 0,
                                        "scheduledDBWork" : 0,
                                        "scheduledXclWork" : 0,
                                        "scheduledWorkAt" : 0,
                                        "scheduledWork" : 0,
                                        "schedulingFailures" : 0
                                },
                                "queues" : {
                                        "networkInProgress" : 0,
                                        "dbWorkInProgress" : 0,
                                        "exclusiveInProgress" : 0,
                                        "sleepers" : 0,
                                        "ready" : 0,
                                        "free" : 0
                                },
                                "unsignaledEvents" : 0,
                                "eventWaiters" : 0,
                                "shuttingDown" : false,
                                "networkInterface" : "\nNetworkInterfaceASIO Operations' Diagnostic:\nOperation:    Count:   \nConnecting    0        \nIn Progress   0        \nSucceeded     0        \nCanceled      0        \nFailed        0        \nTimed Out     0        \n\n"
                        },
                        "apply" : {
                                "attemptsToBecomeSecondary" : NumberLong(0),
                                "batches" : {
                                        "num" : 0,
                                        "totalMillis" : 0
                                },
                                "ops" : NumberLong(0)
                        },
                        "buffer" : {
                                "count" : NumberLong(0),
                                "maxSizeBytes" : NumberLong(0),
                                "sizeBytes" : NumberLong(0)
                        },
                        "initialSync" : {
                                "completed" : NumberLong(0),
                                "failedAttempts" : NumberLong(0),
                                "failures" : NumberLong(0)
                        },
                        "network" : {
                                "bytes" : NumberLong(0),
                                "getmores" : {
                                        "num" : 0,
                                        "totalMillis" : 0
                                },
                                "ops" : NumberLong(0),
                                "readersCreated" : NumberLong(0)
                        },
                        "preload" : {
                                "docs" : {
                                        "num" : 0,
                                        "totalMillis" : 0
                                },
                                "indexes" : {
                                        "num" : 0,
                                        "totalMillis" : 0
                                }
                        }
                },
                "storage" : {
                        "freelist" : {
                                "search" : {
                                        "bucketExhausted" : NumberLong(0),
                                        "requests" : NumberLong(0),
                                        "scanned" : NumberLong(0)
                                }
                        }
                },
                "ttl" : {
                        "deletedDocuments" : NumberLong(0),
                        "passes" : NumberLong(126)
                }
        },
        "ok" : 1
}
*/
