systemLog:
  destination: file
  path: "G:/data/training/logs/companies.log"
  logAppend: true
storage:
  dbPath: "G:/data/training/db"
  engine: wiredTiger
  directoryPerDB: true 
#security:
#  authorization: enabled
