systemLog:
  destination: file
  path: "G:/data/shards/cfgserverA/logs/cfgserverA.log"
  logAppend: true
storage:
  dbPath: "G:/data/shards/cfgserverA/data"
  engine: wiredTiger
### directoryPerDB not accepted in sharding
###  directoryPerDB: true
###  journal:
###      enabled: true
#security:
#  authorization: enabled
sharding:
  clusterRole: configsvr
replication:
  oplogSizeMB: 128
  replSetName: rsConfSvr
#processManagement:
#   fork: true
net:
   bindIp: 127.0.0.1
   port: 27019

